ConveyorDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConveyorDemo" xmlns:svgc1="http://sharpvectors.codeplex.com/svgc/"
        x:Class="ConveyorDemo.MainWindow"
        mc:Ignorable="d"
        Title="Conveyor Animation Demo" ResizeMode="NoResize" WindowStyle="None" Height="200" Width="600" Background="Black">
    
    <Grid x:Name="_mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid  x:Name="_header">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="_play" Grid.Column="0" Margin="3" Background="Transparent" Style="{StaticResource Hoverless}" Click="_play_Click" >
                <svgc1:SvgViewbox Source="Resources/play.svg" />
            </Button>
            <Button x:Name="_stop" Grid.Column="0" Margin="3" Background="Transparent" Style="{StaticResource Hoverless}" Click="_stop_Click"  >
                <svgc1:SvgViewbox  Source="Resources/stop.svg"/>
            </Button>
            <Button x:Name="_exit" Grid.Column="2" Margin="3" Background="Transparent" Style="{StaticResource Hoverless}" Click="_exit_Click"  >
                <svgc1:SvgViewbox  Source="Resources/exit.svg" />
            </Button>

            <Border 
                Height="{Binding ActualHeight, ElementName=_header, Mode=OneWay}"
                Width="473"
                Grid.Column="1"
                x:Name="headerBorder" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Background="Transparent" 
                BorderThickness="1,1,1,1"
                BorderBrush="Transparent" Margin="5,-5,2,0">
                <Grid>
                    <Thumb 
                        x:Name="headerThumb" 
                        Opacity="0" 
                        Background="{x:Null}" 
                        Foreground="{x:Null}" 
                        DragDelta="headerThumb_DragDelta"/>
                </Grid>
            </Border>
        </Grid>

        <Button Grid.Row="1" x:Name="_box" Background="Transparent" Margin="5" Style="{StaticResource CogButton}">
            <Button.RenderTransform>
                <TranslateTransform x:Name="_positionTransform_case" X="-140"/>
            </Button.RenderTransform>
            <svgc1:SvgViewbox Source="/Resources/box.svg"/>
        </Button>

        <UserControl x:Name="_belt" Grid.Row="2" Background="Transparent">
            <svgc1:SvgViewbox Source="/Resources/belt.svg"/>
        </UserControl>

        <Grid x:Name="_conveyor" Grid.Row="2" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="_cog1" Grid.Column="1" Margin="15" Style="{StaticResource CogButton}" RenderTransformOrigin=".5,.5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="_rotateTransform_cog1"/>
                </Button.RenderTransform>
                <svgc1:SvgViewbox Source="/Resources/cog.svg"/>
            </Button>
            <Button x:Name="_cog2" Grid.Column="2"  Margin="15"  Style="{StaticResource CogButton}" RenderTransformOrigin=".5,.5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="_rotateTransform_cog2"/>
                </Button.RenderTransform>
                <svgc1:SvgViewbox Source="/Resources/cog.svg"/>
            </Button>
            <Button x:Name="_cog3" Grid.Column="3"  Margin="15"  Style="{StaticResource CogButton}" RenderTransformOrigin=".5,.5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="_rotateTransform_cog3"/>
                </Button.RenderTransform>
                <svgc1:SvgViewbox Source="/Resources/cog.svg"/>
            </Button>
            <Button x:Name="_cog4" Grid.Column="4"  Margin="15"  Style="{StaticResource CogButton}" RenderTransformOrigin=".5,.5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="_rotateTransform_cog4"/>
                </Button.RenderTransform>
                <svgc1:SvgViewbox Source="/Resources/cog.svg"/>
            </Button>
            <Button x:Name="_cog5" Grid.Column="5"  Margin="15"  Style="{StaticResource CogButton}" RenderTransformOrigin=".5,.5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="_rotateTransform_cog5"/>
                </Button.RenderTransform>
                <svgc1:SvgViewbox Source="/Resources/cog.svg"/>
            </Button>
        </Grid>
    </Grid>
</Window>
